# Spring-Boot-Keycloak

./: .env.keycloak  .gitignore  Dockerfile  README.md  docker-compose.yml  docker_build.sh  pom.xml
src/main/java/ru/spring/keycloak/: KeycloakApplication.java
src/main/java/ru/spring/keycloak/config/: KeycloakConfiguration.java  WebSecurityConfig.java
src/main/java/ru/spring/keycloak/controller/: AuthenticateController.java
src/main/java/ru/spring/keycloak/dto/: AuthRequestDto.java
src/main/java/ru/spring/keycloak/service/: KeyCloakService.java
src/main/resources/: application.yml
