POSTGRES_KEYCLOAK_DATABASE=postgres
POSTGRES_KEYCLOAK_USER=postgres
POSTGRES_KEYCLOAK_PASSWORD=1234

KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=1234

REALM_KEYCLOAK_SOURCE_PATH=./src/main/resources/import/realm-export.json
REALM_KEYCLOAK_TARGET_PATH=/opt/keycloak/data/import/realm-export.json